<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match App</title>
    <meta name="description" content="HTML match app">
</head>
<body>
   <header>
    <h1>Vind het ideale huisdier voor jou!</h1>
   </header>
   <main>
    <section id="intro">
        <h2>Introductie</h2>
<img src="Huidieren.jpg" alt="Foto van eten" width="200px">      
<p>klik hier voor <a href="https://www.google.com/search?q=huisdieren&rlz=1C1GCEU_enBE917BE917&source=lnms&tbm=isch&sa=X&ved=2ahUKEwitpvChuLz6AhXCwIUKHQ0DAd4Q_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25#imgrc=ET6HNf5LoaLI4M">foto's van dieren</a> .</p>
    </section>
<section id="lijsjes">
    <h2>lijsjes</h2>
    <h3>Beste gezelschapdieren</h3>
    <ul>
        <li>Honden</li>
        <li>Katten</li>
    </ul>
    <h3>Dingen waar dieren nood aan hebben</h3>
    <ol>
        <li>aandacht</li>
        <li>Goeie leefruimte</li>
    </ol>
</section>
<section id="Formulier">
    <form action="">
        <fieldset>
            <legend>
                Lievelings eten</legend>
                <input type="radio" name="Lievelings eten" value="Eten"> Friet
                <input type="radio" name="Lievelings eten" value="Eten"> Pizza
                <input type="radio" name="Lievelings eten" value="Eten"> Pita
        </fieldset>
        <fieldset>
            <legend>lekker groenten</legend>
            <input type="checkbox" name="vies eten" value="Eten"> Tomaat
            <input type="checkbox" name="vies eten" value="Eten"> Wortel
            <input type="checkbox" name="vies eten" value="Eten"> Boontjes
        </fieldset>
        <fieldset>
            <legend>Vies eten</legend>
            <textarea name="Commentaar" id="" cols="20" rows="7"></textarea>
        </fieldset>
        <fieldset>
            <legend>Hoeveel eet je per dag</legend>
            <input type="number" name="Hoeveel eet je per dag" id="">
        </fieldset>
        <fieldset>
            <legend>Hoe oud ben je</legend>
            <select name="Hou oud ben je" id="">
                <option value="">16-18</option>
                <option value="">18-25</option>
                <option value="">25-40</option>
                <option value="">40-60</option>
            </select>
        </fieldset>
        <fieldset>
            <button type="submit">indienen</button>
            <button type="submit">reset</button>
        </fieldset>
    </form>
</section>
   </main>
</body>
</html>