<!DOCTYPE html>
<html>
<head>
  <title>Alphafit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!DOCTYPE html>
<html>
<head>
  <title>Alphafit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="hero-image">
      <div class="header-content">
        <h1>Alphafit</h1>
        <h2>Your Ultimate Fitness Solution</h2>
        <p>Get fit, stay healthy, and be the best version of br yourself with Alphafit's <br> premium fitness products and services <br> Whether you're a beginner or a pro, we've got everything you need to reach your goals.</p>
        <div class="header-buttons">
          <a href="#">Contact Us</a>
          <a href="#">About Us</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Main content goes here -->
  </main>
</body>
</html>
