header {
    height: 500px;
    color: rgb(255, 255, 255);
  }
  
  .hero-image {
    background-image: url('TemplateWebsite2.png');
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
  }
  
  .header-content {
    max-width: 800px;
    text-align: left;
  }
  
  h1 {
    font-size: 100PX;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 60px;
  }
  
  .header-buttons a {
    display: inline-block;
    background-color: white;
    color: #333;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .header-buttons a:hover {
    background-color: #333;
    color: white;
  }