@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500&display=swap');


body {
    background-color: rgb(112, 110, 244);
    font-family: 'Radio Canada', sans-serif;

}

H1 {
    color: #fff;
    text-align: center;
}

H2, p {
    color: #fff;
    text-align: center;
}

#biografie p {
    text-align: left;
}

img {
    width: 100%;
}

table {
    width: 100%;
    text-align: left;
}

th, td {
    border: 1px solid #FFF;
    color: #FFF;
    padding: 5px 0;
    padding-left: 5px ;
}