<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Smoke</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <h1 id="title1">Pop Smoke</h1>
    
        <nav id="nav">
            <a href="#inleiding">Inleiding</a> 
            <a href="#biografie">Biografie</a>   
            <a href="#albums">Albums</a> 
            <a href="#prijzen">Prijzen</a>


        </nav>
        <img id="PopSmoke"src="Images/IMG1.jpg">
    </header>
    <main>
<section id="inleiding">
    <h2>Inleiding</h2>
        <p>Pop Smoke, artiestennaam van Bashar Barakah Jackson, was een Amerikaanse rapper, zanger en songwriter

        </p>
</section>
<section id="biografie">
        <h2>Biografie</h2>
                <p>
                    Jackson, geboren en getogen in Canarsie, Brooklyn begon zijn muzikale carrière in 2018. Hij verwierf snel bekendheid nadat hij in april 2019 zijn doorbraak-single "Welcome to the Party" uitbracht.

                    Jackson tekende vervolgens een platencontract bij Victor Victor Worldwide en Republic Records, en bracht zijn debuut mixtape Meet the Woo (2019) uit. De tweede single van de mixtape, " Dior ", geproduceerd door 808Melo, bereikte nummer 22 in de Billboard Hot 100. Zijn tweede mixtape, Meet the Woo 2 (2020), kwam binnen op nummer 7 in de Billboard 200. Zijn debuutstudio-album, Shoot for the Stars, Aim for the Moon, werd postuum uitgebracht in juli 2020 en kwam binnen op nummer één in de Billboard 200, met Mood Swings en For the Night als bekendste singles wereldwijd.
                    
                    </p>


</section>
<section id="albums">
<h2>Albums</h2>

</section>
<section id="tabel1">
    <table class="tabel">
        <tbody>
            <tr id="kolom1">
                <th>Albums in top 10</th>
                <th>Release datum</th>
            
            </tr>
            <tr id="kolom2">
                <td>Welcome to the Party</td>
                <td>2019</td>
                
            </tr>
            <tr id="kolom3">
                <td>Make It Rain</td>
                <td>2020</td>
                

            </tr>
                <tr id="kolom4">
                    <td>Demeanor</td>
                    <td>2021</td>
                    
                </tr>
                   
               
           
        </tbody>
    </table>
</section>
        <section id="prijzen">
            <h1>Prijzen</h1>
        </section>
        <p>Klik hier voor <a href="https://en.wikipedia.org/wiki/Pop_Smoke#Awards_and_nominations">Lijst Prijzen.</a> </p>

</main>
<footer></footer>




</body>
</html>